apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    //bug in Android studio - duplicates
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        //exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("E:\\Dropbox\\tennissetapp_me\\tennissetapp_keystore.jks")
            storePassword "tennissetapp2014"
            keyAlias "tennissetapp"
            keyPassword "tennissetapp2014"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile "com.google.android.gms:play-services:3.1.+"
//    compile 'com.google.android.gms:play-services:4.3.23'

    compile 'org.apache.httpcomponents:httpcore:4.3.2'

    //Jackson
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'

    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
